
-------------------------PerfKitBenchmarker Results Summary-------------------------
CASSANDRA_STRESS:
  num_cassandra_stress_threads="50" num_data_nodes="3" num_keys="4000000" num_loader_nodes="1"
  Interval_op_rate                  12336.000000 operations per second         
  Interval_key_rate                 12336.000000 operations per second         
  Latency median                        2.400000 ms                            
  Latency 95th percentile               5.700000 ms                            
  Latency 99.9th percentile           230.400000 ms                            
  Total operation time                362.000000 seconds                       
  End to End Runtime                 3556.436293 seconds                       

-------------------------
For all tests: cloud="Azure" image="b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-14_04_1-LTS-amd64-server-20150123-en-us-30GB" machine_type="Standard_D2" perfkitbenchmarker_version="v0.18.0-2-gf593091" zones="East US"
