
-------------------------PerfKitBenchmarker Results Summary-------------------------
HPCC:
  HPL Throughput                        0.029835 Tflops                         (num_cpus="2" num_machines="1")
  Random Access Throughput              0.041019 GigaUpdates/sec               
  STREAM Copy Throughput                9.519960 GB/s                          
  STREAM Scale Throughput               9.468640 GB/s                          
  STREAM Add Throughput                 9.927880 GB/s                          
  STREAM Triad Throughput               9.972060 GB/s                          
  End to End Runtime                 4098.707465 seconds                       

-------------------------
For all tests: cloud="Azure" image="b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-14_04_1-LTS-amd64-server-20150123-en-us-30GB" machine_type="Standard_D2" memory_size_mb="None" perfkitbenchmarker_version="v0.18.0-2-gf593091" zones="East US"
