
-------------------------PerfKitBenchmarker Results Summary-------------------------
PING:
  ip_type="internal"
  Min Latency                           0.542000 ms                            
  Average Latency                       1.109000 ms                            
  Max Latency                           2.876000 ms                            
  Latency Std Dev                       0.477000 ms                            
  End to End Runtime                 2068.865449 seconds                       

-------------------------
For all tests: cloud="Azure" image="b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-14_04_1-LTS-amd64-server-20150123-en-us-30GB" machine_type="Standard_D2" perfkitbenchmarker_version="v0.18.0-2-gf593091" zones="East US"
