
-------------------------PerfKitBenchmarker Results Summary-------------------------
REDIS:
  throughput                         1630.800000 req/s                          (latency="0.606" threads="1")
  throughput                         5999.350000 req/s                          (latency="0.326438455833" threads="2")
  throughput                         9203.150000 req/s                          (latency="0.319122746016" threads="3")
  throughput                        12830.900000 req/s                          (latency="0.305379786297" threads="4")
  throughput                        15108.050000 req/s                          (latency="0.324521116226" threads="5")
  throughput                        20764.400000 req/s                          (latency="0.28265979513" threads="6")
  throughput                        23012.950000 req/s                          (latency="0.297733606513" threads="7")
  throughput                        25062.400000 req/s                          (latency="0.312609638343" threads="8")
  throughput                        29573.500000 req/s                          (latency="0.29811205302" threads="9")
  throughput                        28864.800000 req/s                          (latency="0.339715594773" threads="10")
  throughput                        34307.700000 req/s                          (latency="0.31443016728" threads="11")
  throughput                        35004.150000 req/s                          (latency="0.336172439554" threads="12")
  throughput                        39092.100000 req/s                          (latency="0.32591373321" threads="13")
  throughput                        42097.100000 req/s                          (latency="0.326401100076" threads="14")
  throughput                        43900.400000 req/s                          (latency="0.357863869122" threads="16")
  throughput                        50172.050000 req/s                          (latency="0.352488072542" threads="18")
  throughput                        52620.850000 req/s                          (latency="0.37338665852" threads="20")
  throughput                        58078.500000 req/s                          (latency="0.389552417848" threads="23")
  throughput                        61206.150000 req/s                          (latency="0.418463387258" threads="26")
  throughput                        66227.900000 req/s                          (latency="0.43152275476" threads="29")
  throughput                        68366.600000 req/s                          (latency="0.476279944447" threads="33")
  throughput                        71580.100000 req/s                          (latency="0.510261223441" threads="37")
  throughput                        78052.050000 req/s                          (latency="0.53155536786" threads="42")
  throughput                        83866.250000 req/s                          (latency="0.565675790321" threads="48")
  throughput                        78796.050000 req/s                          (latency="0.690916938095" threads="55")
  throughput                        87139.850000 req/s                          (latency="0.716256903701" threads="63")
  throughput                        82643.500000 req/s                          (latency="0.864396469777" threads="72")
  throughput                        91520.700000 req/s                          (latency="0.889378445532" threads="82")
  throughput                        98515.850000 req/s                          (latency="0.947477889598" threads="94")
  throughput                        92845.150000 req/s                          (latency="1.15650155662" threads="108")
  throughput                        93526.100000 req/s                          (latency="1.31897847767" threads="124")
  throughput                        92982.900000 req/s                          (latency="1.52023901438" threads="142")
  throughput                        87647.550000 req/s                          (latency="1.8528595631" threads="163")
  throughput                        85299.400000 req/s                          (latency="2.18557775143" threads="187")
  throughput                        84063.000000 req/s                          (latency="2.55087986034" threads="215")
  throughput                        82174.350000 req/s                          (latency="2.99911189258" threads="247")
  throughput                        83463.350000 req/s                          (latency="3.39604063041" threads="284")
  throughput                        80156.300000 req/s                          (latency="4.06081281509" threads="326")
  throughput                        77972.800000 req/s                          (latency="4.79035660769" threads="374")
  throughput                        77495.250000 req/s                          (latency="5.54262889016" threads="430")
  throughput                        76040.650000 req/s                          (latency="6.49085314039" threads="494")
  throughput                        75286.650000 req/s                          (latency="7.53948544928" threads="568")
  throughput                        78179.450000 req/s                          (latency="8.34777266852" threads="653")
  throughput                        76253.000000 req/s                          (latency="9.83056487614" threads="750")
  throughput                        75848.950000 req/s                          (latency="11.3604326065" threads="862")
  throughput                        72629.550000 req/s                          (latency="13.6409893411" threads="991")
  max_throughput_for_completion_latency_under_1ms    98515.850000 req/s                         
  End to End Runtime                 4312.013248 seconds                       

-------------------------
For all tests: cloud="Azure" image="b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-14_04_1-LTS-amd64-server-20150123-en-us-30GB" machine_type="Standard_D2" perfkitbenchmarker_version="v0.18.0-2-gf593091" zones="East US"
