
-------------------------PerfKitBenchmarker Results Summary-------------------------
UNIXBENCH:
  Dhrystone 2 using register variables 24025718.300000 lps                            (num_parallel_copies="1" samples="7" time="10.0s")
  Double-Precision Whetstone         2881.000000 MWIPS                          (num_parallel_copies="1" samples="7" time="9.8s")
  Execl Throughput                   2947.200000 lps                            (num_parallel_copies="1" samples="2" time="30.0s")
  File Copy 1024 bufsize 2000 maxblocks   869197.200000 KBps                           (num_parallel_copies="1" samples="2" time="30.0s")
  File Copy 256 bufsize 500 maxblocks   238597.900000 KBps                           (num_parallel_copies="1" samples="2" time="30.0s")
  File Copy 4096 bufsize 8000 maxblocks  2353689.300000 KBps                           (num_parallel_copies="1" samples="2" time="30.0s")
  Pipe Throughput                 1314891.400000 lps                            (num_parallel_copies="1" samples="7" time="10.0s")
  Pipe-based Context Switching     230645.100000 lps                            (num_parallel_copies="1" samples="7" time="10.0s")
  Process Creation                   7102.600000 lps                            (num_parallel_copies="1" samples="2" time="30.0s")
  Shell Scripts (1 concurrent)       7517.400000 lpm                            (num_parallel_copies="1" samples="2" time="60.0s")
  Shell Scripts (8 concurrent)       1569.200000 lpm                            (num_parallel_copies="1" samples="2" time="60.0s")
  System Call Overhead            2800893.200000 lps                            (num_parallel_copies="1" samples="7" time="10.0s")
  Dhrystone 2 using register variables:score 24025718.300000                                (baseline="116700.0" index="2058.8" num_parallel_copies="1")
  Double-Precision Whetstone:score     2881.000000                                (baseline="55.0" index="523.8" num_parallel_copies="1")
  Execl Throughput:score             2947.200000                                (baseline="43.0" index="685.4" num_parallel_copies="1")
  File Copy 1024 bufsize 2000 maxblocks:score   869197.200000                                (baseline="3960.0" index="2194.9" num_parallel_copies="1")
  File Copy 256 bufsize 500 maxblocks:score   238597.900000                                (baseline="1655.0" index="1441.7" num_parallel_copies="1")
  File Copy 4096 bufsize 8000 maxblocks:score  2353689.300000                                (baseline="5800.0" index="4058.1" num_parallel_copies="1")
  Pipe Throughput:score           1314891.400000                                (baseline="12440.0" index="1057.0" num_parallel_copies="1")
  Pipe-based Context Switching:score   230645.100000                                (baseline="4000.0" index="576.6" num_parallel_copies="1")
  Process Creation:score             7102.600000                                (baseline="126.0" index="563.7" num_parallel_copies="1")
  Shell Scripts (1 concurrent):score     7517.400000                                (baseline="42.4" index="1773.0" num_parallel_copies="1")
  Shell Scripts (8 concurrent):score     1569.200000                                (baseline="6.0" index="2615.3" num_parallel_copies="1")
  System Call Overhead:score      2800893.200000                                (baseline="15000.0" index="1867.3" num_parallel_copies="1")
  System Benchmarks Index Score      1321.000000                                (num_parallel_copies="1")
  Dhrystone 2 using register variables 45349987.000000 lps                            (num_parallel_copies="2" samples="7" time="10.0s")
  Double-Precision Whetstone         5736.500000 MWIPS                          (num_parallel_copies="2" samples="7" time="9.8s")
  Execl Throughput                   6887.100000 lps                            (num_parallel_copies="2" samples="2" time="29.9s")
  File Copy 1024 bufsize 2000 maxblocks  1444285.300000 KBps                           (num_parallel_copies="2" samples="2" time="30.0s")
  File Copy 256 bufsize 500 maxblocks   422113.100000 KBps                           (num_parallel_copies="2" samples="2" time="30.0s")
  File Copy 4096 bufsize 8000 maxblocks  3735531.900000 KBps                           (num_parallel_copies="2" samples="2" time="30.0s")
  Pipe Throughput                 2614537.600000 lps                            (num_parallel_copies="2" samples="7" time="10.0s")
  Pipe-based Context Switching     451197.200000 lps                            (num_parallel_copies="2" samples="7" time="10.0s")
  Process Creation                  15795.900000 lps                            (num_parallel_copies="2" samples="2" time="30.0s")
  Shell Scripts (1 concurrent)      11208.400000 lpm                            (num_parallel_copies="2" samples="2" time="60.0s")
  Shell Scripts (8 concurrent)       1619.600000 lpm                            (num_parallel_copies="2" samples="2" time="60.0s")
  System Call Overhead            4070472.900000 lps                            (num_parallel_copies="2" samples="7" time="10.0s")
  Dhrystone 2 using register variables:score 45349987.000000                                (baseline="116700.0" index="3886.0" num_parallel_copies="2")
  Double-Precision Whetstone:score     5736.500000                                (baseline="55.0" index="1043.0" num_parallel_copies="2")
  Execl Throughput:score             6887.100000                                (baseline="43.0" index="1601.7" num_parallel_copies="2")
  File Copy 1024 bufsize 2000 maxblocks:score  1444285.300000                                (baseline="3960.0" index="3647.2" num_parallel_copies="2")
  File Copy 256 bufsize 500 maxblocks:score   422113.100000                                (baseline="1655.0" index="2550.5" num_parallel_copies="2")
  File Copy 4096 bufsize 8000 maxblocks:score  3735531.900000                                (baseline="5800.0" index="6440.6" num_parallel_copies="2")
  Pipe Throughput:score           2614537.600000                                (baseline="12440.0" index="2101.7" num_parallel_copies="2")
  Pipe-based Context Switching:score   451197.200000                                (baseline="4000.0" index="1128.0" num_parallel_copies="2")
  Process Creation:score            15795.900000                                (baseline="126.0" index="1253.6" num_parallel_copies="2")
  Shell Scripts (1 concurrent):score    11208.400000                                (baseline="42.4" index="2643.5" num_parallel_copies="2")
  Shell Scripts (8 concurrent):score     1619.600000                                (baseline="6.0" index="2699.3" num_parallel_copies="2")
  System Call Overhead:score      4070472.900000                                (baseline="15000.0" index="2713.6" num_parallel_copies="2")
  System Benchmarks Index Score      2304.100000                                (num_parallel_copies="2")
  End to End Runtime                 5458.020810 seconds                       

-------------------------
For all tests: cloud="Azure" image="b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-14_04_1-LTS-amd64-server-20150123-en-us-30GB" machine_type="Standard_D2" num_striped_disks="1" perfkitbenchmarker_version="v0.18.0-2-gf593091" scratch_disk_size="500" scratch_disk_type="standard" zones="East US"
